<a href="https://colab.research.google.com/github/ryali93/UNMSM_programacion/blob/master/python/clase10_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 2. Análisis de datos con Pandas

 La librería Pandas desarrollada para el análisis. Fue desarrollada en NumPy. La librería Pandas trae la riqueza de R al mundo de Python. Tiene eficiente estructuras de datos para procesar los datos, unir datos y leerlos de varias fuentes.

# 2.1. Data Frames

Importar y exportar datos en formato csv

In [0]:
import pandas as pd

In [2]:
import sys
sys.path

['',
 '/env/python',
 '/usr/lib/python2.7',
 '/usr/lib/python2.7/plat-x86_64-linux-gnu',
 '/usr/lib/python2.7/lib-tk',
 '/usr/lib/python2.7/lib-old',
 '/usr/lib/python2.7/lib-dynload',
 '/usr/local/lib/python2.7/dist-packages',
 '/usr/lib/python2.7/dist-packages',
 '/usr/local/lib/python2.7/dist-packages/IPython/extensions',
 '/root/.ipython']

In [0]:
# Importar datos en formato csv.
d = pd.read_csv('https://raw.githubusercontent.com/ryali93/UNMSM_programacion/master/data/earthquakes.csv')

In [4]:
# Leer los primeros registros
d.head()

                 DateTime  Latitude  Longitude  ...   RMS  Source       EventID
0  2002/01/01 10:39:06.82   -55.214   -129.000  ...  1.07     NEI  2.002010e+11
1  2002/01/01 11:29:22.73     6.303    125.650  ...  0.90     NEI  2.002010e+11
2  2002/01/02 14:50:33.49   -17.983    178.744  ...  1.08     NEI  2.002010e+11
3  2002/01/02 17:22:48.76   -17.600    167.856  ...  0.90     NEI  2.002010e+11
4  2002/01/03 07:05:27.67    36.088     70.687  ...  0.87     NEI  2.002010e+11

[5 rows x 12 columns]

In [5]:
d[0:5]['Magnitude']

0    6.0
1    6.3
2    6.2
3    7.2
4    6.2
Name: Magnitude, dtype: float64

In [6]:
d['Magnitude'][0:5]

0    6.0
1    6.3
2    6.2
3    7.2
4    6.2
Name: Magnitude, dtype: float64

In [7]:
df = d[0:5]['Magnitude']
df

0    6.0
1    6.3
2    6.2
3    7.2
4    6.2
Name: Magnitude, dtype: float64

In [8]:
df.to_csv('sample_data.csv')

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

# 2.5. Importar y exportar datos en formato xls

In [0]:
# Importar datos en formato xls.
d = pd.read_excel('https://raw.githubusercontent.com/ryali93/UNMSM_programacion2019-1/master/data/students.xls')

In [0]:
d.head()

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,0.185,139.0,0.208,263.0,0.393,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,0.192,72.0,0.187,146.0,0.379,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,0.176,67.0,0.236,117.0,0.412,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,0.172,124.0,0.254,208.0,0.425,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,0.161,89.0,0.247,147.0,0.408,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."

In [0]:
# Exportar datos de un data frame a un xls
df.to_excel('sample_data.xls')

# 2.6. Importar datos en formato JSON

In [0]:
# Importar el paquete JSON.
import json
import requests

In [0]:
r = requests.get('https://raw.githubusercontent.com/ryali93/UNMSM_programacion/master/data/students.json')
data = r.json()

In [42]:
data.keys()

[u'meta', u'data']

[u'sid',
 u'id',
 u'position',
 u'created_at',
 u'created_meta',
 u'updated_at',
 u'updated_meta',
 u'meta',
 u'LOCATION CODE',
 u'COUNTY',
 u'AREA NAME',
 u'REGION',
 u'SCHOOL YEARS',
 u'NO. OVERWEIGHT',
 u'PCT OVERWEIGHT',
 u'NO. OBESE',
 u'PCT OBESE',
 u'NO. OVERWEIGHT OR OBESE',
 u'PCT OVERWEIGHT OR OBESE',
 u'GRADE LEVEL',
 u'AREA TYPE',
 u'STREET ADDRESS',
 u'CITY',
 u'STATE',
 u'ZIP CODE',
 u'Location 1']

In [0]:
data = pd.DataFrame(data["data"], columns=[x["name"] for x in data["meta"]["view"]["columns"]])

In [0]:
data

In [0]:
del r

# 3. Data Cleaning

# 3.1. Valores perdidos

In [0]:
# Identificar a los valores perdidos.
d['REGION'].isnull().head()

0    False
1    False
2    False
3    False
4    False
Name: REGION, dtype: bool

In [0]:
# Identificar a los valores no perdidos.
d['PCT OVERWEIGHT'].notnull().head()

0    True
1    True
2    True
3    True
4    True
Name: PCT OVERWEIGHT, dtype: bool

In [0]:
# Cuantificar a los valores perdidos.
d['PCT OVERWEIGHT'].isnull().value_counts()

False    3078
True      192
Name: PCT OVERWEIGHT, dtype: int64

In [0]:
# Cuantificar a los valores no perdidos.
d['PCT OVERWEIGHT'].notnull().value_counts()

True     3078
False     192
Name: PCT OVERWEIGHT, dtype: int64

In [0]:
# Eliminar a los valores perdidos.
d['PCT OVERWEIGHT'].dropna()

0       0.185
1       0.192
2       0.176
3       0.172
4       0.161
5       0.202
6       0.159
7       0.174
8       0.139
9       0.163
10      0.155
11      0.169
12      0.176
15      0.130
16      0.126
17      0.136
18      0.211
19      0.219
20      0.209
21      0.143
24      0.175
25      0.214
27      0.208
28      0.222
29      0.333
30      0.163
31      0.158
32      0.180
33      0.166
34      0.116
        ...
3239    0.152
3240    0.168
3241    0.168
3242    0.167
3243    0.161
3244    0.153
3245    0.171
3246    0.144
3247    0.124
3248    0.171
3249    0.191
3250    0.177
3251    0.212
3252    0.164
3253    0.188
3255    0.188
3256    0.181
3257    0.196
3258    0.213
3259    0.217
3260    0.214
3261    0.173
3262    0.182
3263    0.172
3264    0.160
3265    0.156
3266    0.156
3267    0.158
3268    0.152
3269    0.171
Name: PCT OVERWEIGHT, Length: 3078, dtype: float64

In [0]:
d.head()

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,0.185,139.0,0.208,263.0,0.393,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,0.192,72.0,0.187,146.0,0.379,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,0.176,67.0,0.236,117.0,0.412,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,0.172,124.0,0.254,208.0,0.425,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,0.161,89.0,0.247,147.0,0.408,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."

In [0]:
# Eliminar a cualquier registro que tenga por lo menos un campo con valor perdido.
d = d.dropna(how='any')

In [0]:
d.head()

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,0.185,139.0,0.208,263.0,0.393,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,0.192,72.0,0.187,146.0,0.379,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,0.176,67.0,0.236,117.0,0.412,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,0.172,124.0,0.254,208.0,0.425,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,0.161,89.0,0.247,147.0,0.408,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."

In [0]:
# Cuantificar a los valores perdidos.
d['PCT OVERWEIGHT'].isnull().value_counts()

False    2833
Name: PCT OVERWEIGHT, dtype: int64

# 3.2. Imputar Valores Perdidos

In [0]:
import numpy as np

In [0]:
# Crear un data frame en base a números aleatorios.
df = pd.DataFrame(np.random.randn(5, 3), index=['a0', 'a10','a20', 'a30', 'a40'],columns=['X', 'Y', 'Z'])
df

            X         Y         Z
a0   1.513089 -0.184108 -0.207950
a10 -0.061625  0.285607  0.312504
a20  0.142656  0.489623  0.649660
a30  1.772777  0.683816  0.493618
a40  0.160008 -1.293665  1.711825

In [0]:
# Crear índices adicionales al data frame.
df2 = df.reindex(['a0', 'a1', 'a10', 'a11', 'a20', 'a21','a30', 'a31', 'a40', 'a41'])
df2

            X         Y         Z
a0   1.513089 -0.184108 -0.207950
a1        NaN       NaN       NaN
a10 -0.061625  0.285607  0.312504
a11       NaN       NaN       NaN
a20  0.142656  0.489623  0.649660
a21       NaN       NaN       NaN
a30  1.772777  0.683816  0.493618
a31       NaN       NaN       NaN
a40  0.160008 -1.293665  1.711825
a41       NaN       NaN       NaN

In [0]:
# Completar los valores perdidos con ceros.
df3 = df2.fillna(0)
df3

            X         Y         Z
a0   1.513089 -0.184108 -0.207950
a1   0.000000  0.000000  0.000000
a10 -0.061625  0.285607  0.312504
a11  0.000000  0.000000  0.000000
a20  0.142656  0.489623  0.649660
a21  0.000000  0.000000  0.000000
a30  1.772777  0.683816  0.493618
a31  0.000000  0.000000  0.000000
a40  0.160008 -1.293665  1.711825
a41  0.000000  0.000000  0.000000

In [0]:
# Completar los valores perdidos con el método “forward propagation”. Se va completar con el valor previo al nulo.
df4 = df2.fillna(method='pad')
df4

            X         Y         Z
a0   1.513089 -0.184108 -0.207950
a1   1.513089 -0.184108 -0.207950
a10 -0.061625  0.285607  0.312504
a11 -0.061625  0.285607  0.312504
a20  0.142656  0.489623  0.649660
a21  0.142656  0.489623  0.649660
a30  1.772777  0.683816  0.493618
a31  1.772777  0.683816  0.493618
a40  0.160008 -1.293665  1.711825
a41  0.160008 -1.293665  1.711825

In [0]:
# Completar los valores perdidos con el promedio de la variable.
df5 = df2.fillna(df2.mean())
df5

            X         Y         Z
a0   1.513089 -0.184108 -0.207950
a1   0.705381 -0.003745  0.591931
a10 -0.061625  0.285607  0.312504
a11  0.705381 -0.003745  0.591931
a20  0.142656  0.489623  0.649660
a21  0.705381 -0.003745  0.591931
a30  1.772777  0.683816  0.493618
a31  0.705381 -0.003745  0.591931
a40  0.160008 -1.293665  1.711825
a41  0.705381 -0.003745  0.591931

In [0]:
df22 = df.reindex(['a99','a0', 'a1', 'a10', 'a11', 'a20', 'a21','a30', 'a31', 'a40', 'a41'])
df22

            X         Y         Z
a99       NaN       NaN       NaN
a0   1.513089 -0.184108 -0.207950
a1        NaN       NaN       NaN
a10 -0.061625  0.285607  0.312504
a11       NaN       NaN       NaN
a20  0.142656  0.489623  0.649660
a21       NaN       NaN       NaN
a30  1.772777  0.683816  0.493618
a31       NaN       NaN       NaN
a40  0.160008 -1.293665  1.711825
a41       NaN       NaN       NaN

In [0]:
df22.fillna(method='pad')

            X         Y         Z
a99       NaN       NaN       NaN
a0   1.513089 -0.184108 -0.207950
a1   1.513089 -0.184108 -0.207950
a10 -0.061625  0.285607  0.312504
a11 -0.061625  0.285607  0.312504
a20  0.142656  0.489623  0.649660
a21  0.142656  0.489623  0.649660
a30  1.772777  0.683816  0.493618
a31  1.772777  0.683816  0.493618
a40  0.160008 -1.293665  1.711825
a41  0.160008 -1.293665  1.711825

In [0]:
from sklearn.preprocessing import Imputer
imp = Imputer(missing_values="NaN", strategy='median', axis=0)
df23 = imp.fit_transform(df22)

/usr/local/lib/python2.7/dist-packages/sklearn/utils/deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [0]:
df23

array([[ 0.16000772,  0.28560669,  0.49361809],
       [ 1.5130894 , -0.18410802, -0.20795012],
       [ 0.16000772,  0.28560669,  0.49361809],
       [-0.06162528,  0.28560669,  0.31250377],
       [ 0.16000772,  0.28560669,  0.49361809],
       [ 0.14265585,  0.48962342,  0.64965968],
       [ 0.16000772,  0.28560669,  0.49361809],
       [ 1.77277663,  0.68381622,  0.49361809],
       [ 0.16000772,  0.28560669,  0.49361809],
       [ 0.16000772, -1.2936653 ,  1.71182505],
       [ 0.16000772,  0.28560669,  0.49361809]])

In [0]:
df24 = pd.DataFrame(df23)

In [0]:
df24

           0         1         2
0   0.160008  0.285607  0.493618
1   1.513089 -0.184108 -0.207950
2   0.160008  0.285607  0.493618
3  -0.061625  0.285607  0.312504
4   0.160008  0.285607  0.493618
5   0.142656  0.489623  0.649660
6   0.160008  0.285607  0.493618
7   1.772777  0.683816  0.493618
8   0.160008  0.285607  0.493618
9   0.160008 -1.293665  1.711825
10  0.160008  0.285607  0.493618

# 3.3. Operaciones con cadenas

In [0]:
# Importar un archivo csv y leer los 5 primeros casos.
df = pd.read_csv('https://raw.githubusercontent.com/ryali93/UNMSM_programacion2019-1/master/data/students.csv')
df['AREA NAME'][0:5]

0    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT
1    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT
2    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT
3                        COHOES CITY SCHOOL DISTRICT
4                        COHOES CITY SCHOOL DISTRICT
Name: AREA NAME, dtype: object

In [0]:
# Extraer las dos primeras palabras de los 5 primeros casos.
df['AREA NAME'][0:5].str.extract('(\w+)\s(\w+)\s(\w+)\s(\w+)')

        0         1        2         3
0  RAVENA  COEYMANS  SELKIRK   CENTRAL
1  RAVENA  COEYMANS  SELKIRK   CENTRAL
2  RAVENA  COEYMANS  SELKIRK   CENTRAL
3  COHOES      CITY   SCHOOL  DISTRICT
4  COHOES      CITY   SCHOOL  DISTRICT

In [0]:
# Filtrar casos específicos.
df[df['GRADE LEVEL'] == 'ELEMENTARY']

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
7,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,145.0,17.4%,169.0,20.3%,314.0,37.8%,ELEMENTARY,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
10,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,94.0,15.5%,78.0,12.9%,172.0,28.4%,ELEMENTARY,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
13,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,NaN,NaN,15.0,35.7%,15.0,35.7%,ELEMENTARY,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."
16,10802,ALBANY,GUILDERLAND CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,103.0,12.6%,113.0,13.8%,216.0,26.4%,ELEMENTARY,SCHOOL DISTRICT,8 SCHOOL RD,GUILDERLAND CENTER,NY,12085.0,"8 SCHOOL RD\nGUILDERLAND CENTER, NY 12085\n(42..."
19,20101,ALLEGANY,ALFRED ALMOND CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,21.0,21.9%,9.0,9.4%,30.0,31.3%,ELEMENTARY,SCHOOL DISTRICT,6795 RT 21,ALMOND,NY,14804.0,"6795 RT 21\nALMOND, NY 14804\n(42.295582036000..."
22,21102,ALLEGANY,CANASERAGA CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,NaN,NaN,NaN,NaN,NaN,NaN,ELEMENTARY,SCHOOL DISTRICT,4-8 MAIN ST,CANASERAGA,NY,14822.0,"4-8 MAIN ST\nCANASERAGA, NY 14822\n(42.4613066..."
25,21601,ALLEGANY,FRIENDSHIP CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,24.0,21.4%,15.0,13.4%,39.0,34.8%,ELEMENTARY,SCHOOL DISTRICT,46 W MAIN ST,FRIENDSHIP,NY,14739.0,"46 W MAIN ST\nFRIENDSHIP, NY 14739\n(42.206627..."
28,22101,ALLEGANY,WHITESVILLE CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,8.0,22.2%,5.0,13.9%,13.0,36.1%,ELEMENTARY,SCHOOL DISTRICT,692 MAIN ST,WHITESVILLE,NY,14897.0,"692 MAIN ST\nWHITESVILLE, NY 14897\n(42.038002..."
31,22601,ALLEGANY,WELLSVILLE CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,43.0,15.8%,44.0,16.1%,87.0,31.9%,ELEMENTARY,SCHOOL DISTRICT,126 WEST STATE ST,WELLSVILLE,NY,14895.0,"126 WEST STATE ST\nWELLSVILLE, NY 14895\n(42.1..."
34,22902,ALLEGANY,BOLIVAR-RICHBURG CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,26.0,11.6%,31.0,13.8%,57.0,25.4%,ELEMENTARY,SCHOOL DISTRICT,100 SCHOOL ST,BOLIVAR,NY,14715.0,"100 SCHOOL ST\nBOLIVAR, NY 14715\n(42.06531119..."
37,30101,BROOME,CHENANGO FORKS CENTRAL SCHOOL DISTRICT,NEW YORK - PENN,2012-2013,51.0,15%,61.0,17.9%,112.0,32.8%,ELEMENTARY,SCHOOL DISTRICT,1 GORDON DR,BINGHAMTON,NY,13901.0,"1 GORDON DR\nBINGHAMTON, NY 13901\n(42.1924753..."
40,30200,BROOME,BINGHAMTON CITY SCHOOL DISTRICT,NEW YORK - PENN,2012-2013,254.0,20.5%,264.0,21.3%,518.0,41.8%,ELEMENTARY,SCHOOL DISTRICT,164 HAWLEY ST,BINGHAMTON,NY,13901.0,"164 HAWLEY ST\nBINGHAMTON, NY 13901\n(42.09891..."
43,30501,BROOME,HARPURSVILLE CENTRAL SCHOOL DISTRICT,NEW YORK - PENN,2012-2013,51.0,24.5%,42.0,20.2%,93.0,44.7%,ELEMENTARY,SCHOOL DISTRICT,54 MAIN ST,HARPURSVILLE,NY,13787.0,"54 MAIN ST\nHARPURSVILLE, NY 13787\n(42.181771..."
46,30601,BROOME,SUSQUEHANNA VALLEY CENTRAL SCHOOL DISTRICT,NEW YORK - PENN,2012-2013,46.0,15.6%,51.0,17.3%,97.0,33%,ELEMENTARY,SCHOOL DISTRICT,1040 CONKLIN RD,CONKLIN,NY,13748.0,"1040 CONKLIN RD\nCONKLIN, NY 13748\n(42.077514..."
49,30701,BROOME,CHENANGO VALLEY CENTRAL SCHOOL DISTRICT,NEW YORK - PENN,2012-2013,46.0,13.9%,56.0,16.9%,102.0,30.7%,ELEMENTARY,SCHOOL DISTRICT,221 CHENANGO BRIDGE RD,BINGHAMTON,NY,13901.0,"221 CHENANGO BRIDGE RD\nBINGHAMTON, NY 13901\n..."
52,31701,BROOME,WINDSOR CENTRAL SCHOOL DISTRICT,NEW YORK - PENN,2012-2013,54.0,13.9%,65.0,16.7%,119.0,30.6%,ELEMENTARY,SCHOOL DISTRICT,1191 NY RT 79,WINDSOR,NY,13865.0,"1191 NY RT 79\nWINDSOR, NY 13865\n(42.06669450..."
55,40302,CATTARAUGUS,ALLEGANY-LIMESTONE CSD,WESTERN NEW YORK,2012-2013,69.0,17.4%,56.0,14.1%,125.0,31.6%,ELEMENTARY,SCHOOL DISTRICT,3131 FIVE MILE RD,ALLEGANY,NY,14706.0,"3131 FIVE MILE RD\nALLEGANY, NY 14706\n(42.131..."
58,40901,CATTARAUGUS,ELLICOTTVILLE CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,30.0,20.3%,23.0,15.5%,53.0,35.8%,ELEMENTARY,SCHOOL DISTRICT,5873 RT 219,ELLICOTTVILLE,NY,14731.0,"5873 RT 219\nELLICOTTVILLE, NY 14731\n(42.2548..."
61,41401,CATTARAUGUS,HINSDALE CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,24.0,17%,19.0,13.5%,43.0,30.5%,ELEMENTARY,SCHOOL DISTRICT,3701 MAIN ST,HINSDALE,NY,14743.0,"3701 MAIN ST\nHINSDALE, NY 14743\n(42.16115107..."
64,42400,CATTARAUGUS,OLEAN CITY SCHOOLS,WESTERN NEW YORK,2012-2013,87.0,19.4%,85.0,18.9%,172.0,38.3%,ELEMENTARY,SCHOOL DISTRICT,410 W SULLIVAN ST,OLEAN,NY,14760.0,"410 W SULLIVAN ST\nOLEAN, NY 14760\n(42.081507..."
67,43001,CATTARAUGUS,RANDOLPH CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,24.0,14.2%,25.0,14.8%,49.0,29%,ELEMENTARY,SCHOOL DISTRICT,18 MAIN ST,RANDOLPH,NY,14772.0,"18 MAIN ST\nRANDOLPH, NY 14772\n(42.1645272580..."
70,43200,CATTARAUGUS,SALAMANCA CITY SCHOOLS,WESTERN NEW YORK,2012-2013,54.0,15.1%,75.0,21%,129.0,36.1%,ELEMENTARY,SCHOOL DISTRICT,50 IROQUOIS DR,SALAMANCA,NY,14779.0,"50 IROQUOIS DR\nSALAMANCA, NY 14779\n(42.16060..."
73,50301,CAYUGA,WEEDSPORT CENTRAL SCHOOL DISTRICT,CENTRAL NEW YORK,2012-2013,25.0,14.9%,27.0,16.1%,52.0,31%,ELEMENTARY,SCHOOL DISTRICT,2821 E BRUTUS ST,WEEDSPORT,NY,13166.0,"2821 E BRUTUS ST\nWEEDSPORT, NY 13166\n(43.047..."
76,50401,CAYUGA,CATO MERIDIAN CENTRAL SCHOOL DISTRICT,CENTRAL NEW YORK,2012-2013,8.0,3.4%,23.0,9.8%,31.0,13.2%,ELEMENTARY,SCHOOL DISTRICT,2851 NYS RT 370,CATO,NY,13033.0,"2851 NYS RT 370\nCATO, NY 13033\n(43.183208405..."
79,51301,CAYUGA,MORAVIA CENTRAL SCHOOL DISTRICT,CENTRAL NEW YORK,2012-2013,51.0,21.9%,50.0,21.5%,101.0,43.3%,ELEMENTARY,SCHOOL DISTRICT,68 S MAIN ST,MORAVIA,NY,13118.0,"68 S MAIN ST\nMORAVIA, NY 13118\n(42.707012324..."
82,60301,CHAUTAUQUA,FREWSBURG CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,31.0,12.9%,22.0,9.2%,53.0,22.1%,ELEMENTARY,SCHOOL DISTRICT,26 INSTITUTE ST,FREWSBURG,NY,14738.0,"26 INSTITUTE ST\nFREWSBURG, NY 14738\n(42.0542..."
85,60401,CHAUTAUQUA,CASSADAGA VALLEY CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,41.0,16%,57.0,22.2%,98.0,38.1%,ELEMENTARY,SCHOOL DISTRICT,5935 RT 60,SINCLAIRVILLE,NY,14782.0,"5935 RT 60\nSINCLAIRVILLE, NY 14782\n(42.25838..."
88,60701,CHAUTAUQUA,CLYMER CENTRAL SCHOOL DISTRICT,WESTERN NEW YORK,2012-2013,12.0,14%,13.0,15.1%,25.0,29.1%,ELEMENTARY,SCHOOL DISTRICT,8672 E MAIN ST,CLYMER,NY,14724.0,"8672 E MAIN ST\nCLYMER, NY 14724\n(42.02086768..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3181,660802,WESTCHESTER,POCANTICO HILLS CENTRAL SCHOOL,HUDSON VALLEY,2010-2012,6.0,11.3%,6.0,11.3%,12.0,22.6%,ELEMENTARY,SCHOOL DISTRICT,599 BEDFORD RD,SLEEPY HOLLOW,NY,10591.0,"(41.0991, -73.8312)"
3184,660805,WESTCHESTER,VALHALLA UNION FREE SCHOOL,HUDSON VALLEY,2010-2012,64.0,17.9%,33.0,9.2%,97.0,27.1%,ELEMENTARY,SCHOOL DISTRICT,316 COLUMBUS AVE,VALHALLA,NY,10595.0,"(41.0927, -73.778)"
3187,660809,WESTCHESTER,PLEASANTVILLE U F S,HUDSON VALLEY,2010-2012,25.0,9.8%,14.0,5.5%,39.0,15.4%,ELEMENTARY,SCHOOL DISTRICT,60 ROMER AVE,PLEASANTVILLE,NY,10570.0,"(41.1338, -73.7858)"
3190,660900,WESTCHESTER,MOUNT VERNON CITY SCHOOLS,HUDSON VALLEY,2010-2012,207.0,15.3%,267.0,19.7%,474.0,35%,ELEMENTARY,SCHOOL DISTRICT,165 N COLUMBUS AVE,MOUNT VERNON,NY,10553.0,"(40.9163, -73.8251)"
3193,661004,WESTCHESTER,CHAPPAQUA CENTRAL SCHOOL,HUDSON VALLEY,2010-2012,106.0,15.5%,66.0,9.6%,172.0,25.1%,ELEMENTARY,SCHOOL DISTRICT,66 ROARING BROOK RD,CHAPPAQUA,NY,10514.0,"(41.1763, -73.7546)"
3196,661100,WESTCHESTER,NEW ROCHELLE CITY SCHOOLS,HUDSON VALLEY,2010-2012,341.0,15.6%,472.0,21.6%,813.0,37.2%,ELEMENTARY,SCHOOL DISTRICT,515 NORTH AVE,NEW ROCHELLE,NY,10801.0,"(40.9198, -73.7872)"
3199,661201,WESTCHESTER,BYRAM HILLS CENTRAL SCHOOL,HUDSON VALLEY,2010-2012,62.0,12.8%,24.0,5%,86.0,17.8%,ELEMENTARY,SCHOOL DISTRICT,10 TRIPP LN,ARMONK,NY,10504.0,"(41.1343, -73.6865)"
3202,661301,WESTCHESTER,NORTH SALEM CENTRAL SCHOOL DISTRICT,HUDSON VALLEY,2010-2012,33.0,13.8%,13.0,5.4%,46.0,19.2%,ELEMENTARY,SCHOOL DISTRICT,230 JUNE RD,NORTH SALEM,NY,10560.0,"(41.354, -73.5942)"
3205,661401,WESTCHESTER,OSSINING UNION FREE SCHOOL,HUDSON VALLEY,2010-2012,200.0,18.8%,222.0,20.9%,422.0,39.7%,ELEMENTARY,SCHOOL DISTRICT,190 CROTON AVE,OSSINING,NY,10562.0,"(41.167, -73.8472)"
3208,661402,WESTCHESTER,BRIARCLIFF MANOR U F S,HUDSON VALLEY,2010-2012,20.0,9%,18.0,8.1%,38.0,17.2%,ELEMENTARY,SCHOOL DISTRICT,45 INGHAM RD,BRIARCLIFF MANOR,NY,10510.0,"(41.147, -73.8194)"
3211,661500,WESTCHESTER,PEEKSKILL CITY SCHOOLS,HUDSON VALLEY,2010-2012,33.0,16.7%,44.0,22.2%,77.0,38.9%,ELEMENTARY,SCHOOL DISTRICT,1031 ELM ST,PEEKSKILL,NY,10566.0,"(41.2864, -73.9172)"
3214,661601,WESTCHESTER,PELHAM UNION FREE SCHOOL,HUDSON VALLEY,2010-2012,42.0,8.3%,51.0,10%,93.0,18.3%,ELEMENTARY,SCHOOL DISTRICT,18 FRANKLIN PL,PELHAM,NY,10803.0,"(40.9039, -73.8123)"
3217,661800,WESTCHESTER,RYE CITY SCHOOL DISTRICT,HUDSON VALLEY,2010-2012,97.0,14.7%,53.0,8%,150.0,22.7%,ELEMENTARY,SCHOOL DISTRICT,"411 THEODORE FREMD AVE, ST 1005",RYE,NY,10580.0,"(40.9766, -73.6976)"
3220,661901,WESTCHESTER,RYE NECK UNION FREE SCHOOL,HUDSON VALLEY,2010-2012,45.0,12.7%,31.0,8.8%,76.0,21.5%,ELEMENTARY,SCHOOL DISTRICT,310 HORNIDGE RD,MAMARONECK,NY,10543.0,"(40.9572, -73.717)"
3223,661904,WESTCHESTER,PORT CHESTER-RYE U F S,HUDSON VALLEY,2010-2012,125.0,16.8%,210.0,28.2%,335.0,44.9%,ELEMENTARY,SCHOOL DISTRICT,113 BOWMAN AVE,PORT CHESTER,NY,10573.0,"(41.0042, -73.6888)"
3226,661905,WESTCHESTER,BLIND BROOK-RYE UFSD,HUDSON VALLEY,2010-2012,39.0,11.7%,25.0,7.5%,64.0,19.3%,ELEMENTARY,SCHOOL DISTRICT,390 N RIDGE ST,RYE BROOK,NY,10573.0,"(41.0321, -73.6803)"
3229,662001,WESTCHESTER,SCARSDALE UNION FREE SCHOOL,HUDSON VALLEY,2010-2012,41.0,10.7%,22.0,5.7%,63.0,16.4%,ELEMENTARY,SCHOOL DISTRICT,2 BREWSTER RD,SCARSDALE,NY,10583.0,"(40.9953, -73.7949)"
3232,662101,WESTCHESTER,SOMERS CENTRAL SCHOOL,HUDSON VALLEY,2010-2012,107.0,19.7%,40.0,7.4%,147.0,27%,ELEMENTARY,SCHOOL DISTRICT,334 RT 202,SOMERS,NY,10589.0,"(41.3378, -73.6752)"
3235,662200,WESTCHESTER,WHITE PLAINS CITY SCHOOLS,HUDSON VALLEY,2010-2012,92.0,12.1%,153.0,20.1%,245.0,32.2%,ELEMENTARY,SCHOOL DISTRICT,5 HOMESIDE LN,WHITE PLAINS,NY,10605.0,"(41.0074, -73.7336)"
3238,662300,WESTCHESTER,YONKERS CITY SCHOOLS,HUDSON VALLEY,2010-2012,338.0,13.8%,460.0,18.8%,798.0,32.6%,ELEMENTARY,SCHOOL DISTRICT,1 LARKIN CTR,YONKERS,NY,10701.0,"(40.9354, -73.8995)"
3241,662401,WESTCHESTER,LAKELAND CENTRAL SCHOOL DISTRICT,HUDSON VALLEY,2010-2012,122.0,16.8%,107.0,14.8%,229.0,31.6%,ELEMENTARY,SCHOOL DISTRICT,1086 MAIN ST,SHRUB OAK,NY,10588.0,"(41.3296, -73.8282)"
3244,662402,WESTCHESTER,YORKTOWN CENTRAL SCHOOL,HUDSON VALLEY,2010-2012,88.0,15.3%,70.0,12.1%,158.0,27.4%,ELEMENTARY,SCHOOL DISTRICT,2725 CROMPOND RD,YORKTOWN HEIGHTS,NY,10598.0,"(41.2948, -73.8023)"
3247,670201,WYOMING,ATTICA CENTRAL SCHOOL,WESTERN NEW YORK,2010-2012,30.0,12.4%,46.0,19%,76.0,31.4%,ELEMENTARY,SCHOOL DISTRICT,3338 E MAIN ST,ATTICA,NY,14011.0,"(42.8618, -78.2603)"
3250,670401,WYOMING,LETCHWORTH CENT SCH AT GAINESVILLE,WESTERN NEW YORK,2010-2012,32.0,17.7%,22.0,12.2%,54.0,29.8%,ELEMENTARY,SCHOOL DISTRICT,5550 SCHOOL RD,GAINESVILLE,NY,14066.0,"(42.6301, -78.1154)"
3253,671002,WYOMING,WYOMING CENTRAL SCHOOL,WESTERN NEW YORK,2010-2012,9.0,18.8%,NaN,NaN,9.0,18.8%,ELEMENTARY,SCHOOL DISTRICT,1225 RT 19,WYOMING,NY,14591.0,"(42.8213, -78.0944)"
3256,671201,WYOMING,PERRY CENTRAL SCHOOL,WESTERN NEW YORK,2010-2012,35.0,18.1%,49.0,25.4%,84.0,43.5%,ELEMENTARY,SCHOOL DISTRICT,33 WATKINS AVE,PERRY,NY,14530.0,"(42.7236, -78.003)"
3259,671501,WYOMING,WARSAW CENTRAL SCHOOL,WESTERN NEW YORK,2010-2012,45.0,21.7%,45.0,21.7%,90.0,43.5%,ELEMENTARY,SCHOOL DISTRICT,153 W BUFFALO ST,WARSAW,NY,14569.0,"(42.7403, -78.1382)"
3262,680601,YATES,PENN YAN CENTRAL SCHOOL,FINGER LAKES,2010-2012,45.0,18.2%,48.0,19.4%,93.0,37.7%,ELEMENTARY,SCHOOL DISTRICT,1 SCHOOL DR,PENN YAN,NY,14527.0,"(42.6671, -77.063)"
3265,680801,YATES,DUNDEE CENTRAL SCHOOL,FINGER LAKES,2010-2012,28.0,15.6%,20.0,11.1%,48.0,26.7%,ELEMENTARY,SCHOOL DISTRICT,55 WATER ST,DUNDEE,NY,14837.0,"(42.5263, -76.9771)"
3268,700000,NaN,WESTERN NEW YORK,WESTERN NEW YORK,2010-2012,5827.0,15.2%,6587.0,17.1%,12414.0,32.3%,ELEMENTARY,REGION,NaN,NaN,NaN,NaN,NaN

In [0]:
# Convertir a mayúsculas.
df['AREA NAME'][0:5].str.upper()

0    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT
1    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT
2    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT
3                        COHOES CITY SCHOOL DISTRICT
4                        COHOES CITY SCHOOL DISTRICT
Name: AREA NAME, dtype: object

In [0]:
# Convertir a minúsculas.
df['AREA NAME'][0:5].str.lower()

0    ravena coeymans selkirk central school district
1    ravena coeymans selkirk central school district
2    ravena coeymans selkirk central school district
3                        cohoes city school district
4                        cohoes city school district
Name: AREA NAME, dtype: object

In [0]:
# Cuantificar la cantidad de caracteres de cada elemento.
df['AREA NAME'][0:5].str.len()

0    47
1    47
2    47
3    27
4    27
Name: AREA NAME, dtype: int64

In [0]:
# Cortar en base a espacios en blanco.
df['AREA NAME'][0:5].str.split(' ')

0    [RAVENA, COEYMANS, SELKIRK, CENTRAL, SCHOOL, D...
1    [RAVENA, COEYMANS, SELKIRK, CENTRAL, SCHOOL, D...
2    [RAVENA, COEYMANS, SELKIRK, CENTRAL, SCHOOL, D...
3                     [COHOES, CITY, SCHOOL, DISTRICT]
4                     [COHOES, CITY, SCHOOL, DISTRICT]
Name: AREA NAME, dtype: object

In [0]:
# Reemplazar
df['AREA NAME'][0:5].str.replace('DISTRICT$', 'DIST')

0    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DIST
1    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DIST
2    RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DIST
3                        COHOES CITY SCHOOL DIST
4                        COHOES CITY SCHOOL DIST
Name: AREA NAME, dtype: object

# 4. Agregación de datos

In [0]:
# Seleccionamos los 5 primeros registros de 2 campos.
d[['AREA NAME', 'COUNTY']][0:5]

                                         AREA NAME  COUNTY
0  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
1  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
2  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
3                      COHOES CITY SCHOOL DISTRICT  ALBANY
4                      COHOES CITY SCHOOL DISTRICT  ALBANY

In [0]:
# Partir los datos en dos grupos. Concatenarlos por posición.
p1 = d[['AREA NAME', 'COUNTY']][0:2] 
p1

                                         AREA NAME  COUNTY
0  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
1  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY

In [0]:
p2 = d[['AREA NAME', 'COUNTY']][2:5]
p2

                                         AREA NAME  COUNTY
2  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
3                      COHOES CITY SCHOOL DISTRICT  ALBANY
4                      COHOES CITY SCHOOL DISTRICT  ALBANY

In [0]:
pd.concat([p1,p2],axis=0)

                                         AREA NAME  COUNTY
0  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
1  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
2  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
3                      COHOES CITY SCHOOL DISTRICT  ALBANY
4                      COHOES CITY SCHOOL DISTRICT  ALBANY

In [0]:
# Concatenar datos en base a una llave.
concatenated = pd.concat([p1,p2], keys = ['p1','p2'])
concatenated.head()

                                            AREA NAME  COUNTY
p1 0  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
   1  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
p2 2  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
   3                      COHOES CITY SCHOOL DISTRICT  ALBANY
   4                      COHOES CITY SCHOOL DISTRICT  ALBANY

In [0]:
# Seleccionar la data agregada en base a una llave.
concatenated.loc['p1']

                                         AREA NAME  COUNTY
0  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY
1  RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT  ALBANY

In [0]:
# Seleccionamos un subconjunto de elementos y promediamos.
data = df[df['GRADE LEVEL'] == 'ELEMENTARY']
data.head()

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638..."
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000..."
7,10601,ALBANY,SOUTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,145.0,17.4%,169.0,20.3%,314.0,37.8%,ELEMENTARY,SCHOOL DISTRICT,102 LORALEE DR,ALBANY,NY,12205.0,"102 LORALEE DR\nALBANY, NY 12205\n(42.73352407..."
10,10623,ALBANY,NORTH COLONIE CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,94.0,15.5%,78.0,12.9%,172.0,28.4%,ELEMENTARY,SCHOOL DISTRICT,91 FIDDLERS LN,LATHAM,NY,12110.0,"91 FIDDLERS LN\nLATHAM, NY 12110\n(42.72935391..."
13,10701,ALBANY,GREEN ISLAND UNION FREE SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,NaN,NaN,15.0,35.7%,15.0,35.7%,ELEMENTARY,SCHOOL DISTRICT,171 HUDSON AVE,GREEN ISLAND,NY,12183.0,"171 HUDSON AVE\nGREEN ISLAND, NY 12183\n(42.74..."

In [0]:
data['NO. OBESE'].mean()

213.4159378036929

In [0]:
# La suma total.
data['NO. OBESE'].sum()

219605.0

In [0]:
# Valor máximo.
data['NO. OBESE'].max()

48843.0

In [0]:
# Valor mínimo.
data['NO. OBESE'].min()

5.0

In [0]:
# Desviación Estándar.
data['NO. OBESE'].std()

1690.3831128098116

In [0]:
# Conteo.
data = df[(df['GRADE LEVEL'] == 'ELEMENTARY') & (df['COUNTY'] == 'DELAWARE')]
data['COUNTY'].count()

19

In [0]:
data['GRADE LEVEL'].count()

19

In [0]:
# Crear datos
grade_lookup = {'GRADE': pd.Series(['ELEMENTARY','MIDDLE/HIGH', 'MISC']),'LEVEL': pd.Series([1, 2, 3])}
grade_lookup

{'GRADE': 0     ELEMENTARY
 1    MIDDLE/HIGH
 2           MISC
 dtype: object, 'LEVEL': 0    1
 1    2
 2    3
 dtype: int64}

In [0]:
grade_lookup2 = pd.DataFrame(grade_lookup)
grade_lookup2

         GRADE  LEVEL
0   ELEMENTARY      1
1  MIDDLE/HIGH      2
2         MISC      3

In [0]:
# Primeros 5 elementos del campo GRADE LEVEL
df[['GRADE LEVEL']][0:7]

      GRADE LEVEL
0  DISTRICT TOTAL
1      ELEMENTARY
2     MIDDLE/HIGH
3  DISTRICT TOTAL
4      ELEMENTARY
5     MIDDLE/HIGH
6  DISTRICT TOTAL

In [0]:
# Inner Join
d_sub = df[0:5].join(grade_lookup2.set_index(['GRADE']),on=['GRADE LEVEL'], how='inner')
d_sub

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1,LEVEL
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",1
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000...",1
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",2

In [0]:
#Left Join.
d_sub = df[0:5].join(grade_lookup2.set_index(['GRADE']),on=['GRADE LEVEL'], how='left')
d_sub

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1,LEVEL
0,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,18.5%,139.0,20.8%,263.0,39.3%,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",NaN
1,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",1.0
2,10402,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",2.0
3,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,17.2%,124.0,25.4%,208.0,42.5%,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000...",NaN
4,10500,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000...",1.0

In [0]:
#Full Outer Join.
d_sub = df[0:5].join(grade_lookup2.set_index(['GRADE']),on=['GRADE LEVEL'], how='outer')
d_sub

,LOCATION CODE,COUNTY,AREA NAME,REGION,SCHOOL YEARS,NO. OVERWEIGHT,PCT OVERWEIGHT,NO. OBESE,PCT OBESE,NO. OVERWEIGHT OR OBESE,PCT OVERWEIGHT OR OBESE,GRADE LEVEL,AREA TYPE,STREET ADDRESS,CITY,STATE,ZIP CODE,Location 1,LEVEL
0,10402.0,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,124.0,18.5%,139.0,20.8%,263.0,39.3%,DISTRICT TOTAL,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",NaN
3,10500.0,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,84.0,17.2%,124.0,25.4%,208.0,42.5%,DISTRICT TOTAL,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000...",NaN
1,10402.0,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,74.0,19.2%,72.0,18.7%,146.0,37.9%,ELEMENTARY,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",1.0
4,10500.0,ALBANY,COHOES CITY SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,58.0,16.1%,89.0,24.7%,147.0,40.8%,ELEMENTARY,SCHOOL DISTRICT,7 BEVAN ST,COHOES,NY,12047.0,"7 BEVAN ST\nCOHOES, NY 12047\n(42.771285452000...",1.0
2,10402.0,ALBANY,RAVENA COEYMANS SELKIRK CENTRAL SCHOOL DISTRICT,NORTHEASTERN NEW YORK,2012-2013,50.0,17.6%,67.0,23.6%,117.0,41.2%,MIDDLE/HIGH,SCHOOL DISTRICT,15 MOUNTAIN RD,RAVENA,NY,12143.0,"15 MOUNTAIN RD\nRAVENA, NY 12143\n(42.47227638...",2.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MISC,NaN,NaN,NaN,NaN,NaN,NaN,3.0

In [0]:
# Group By
df['NO. OBESE'].groupby(d['GRADE LEVEL']).sum()

GRADE LEVEL
DISTRICT TOTAL    127101.0
ELEMENTARY         72880.0
MIDDLE/HIGH        53089.0
Name: NO. OBESE, dtype: float64

In [0]:
df.groupby('GRADE LEVEL')['NO. OBESE'].mean()

GRADE LEVEL
DISTRICT TOTAL    359.972590
ELEMENTARY        213.415938
MIDDLE/HIGH       162.943147
Name: NO. OBESE, dtype: float64

In [0]:
df['NO. OBESE'].groupby(df['GRADE LEVEL']).aggregate(sum)

GRADE LEVEL
DISTRICT TOTAL    380851.0
ELEMENTARY        219605.0
MIDDLE/HIGH       160499.0
Name: NO. OBESE, dtype: float64

In [0]:
df['NO. OBESE'].groupby(df['GRADE LEVEL']).std()

GRADE LEVEL
DISTRICT TOTAL    2875.820653
ELEMENTARY        1690.383113
MIDDLE/HIGH       1252.104878
Name: NO. OBESE, dtype: float64